[gd_scene load_steps=4 format=2]

[ext_resource path="res://Tree/Interface/Hud/InteractDisplay/InteractDisplay.gd" type="Script" id=1]
[ext_resource path="res://Assets/Interface/Fonts/InteractDisplayFont.tres" type="DynamicFont" id=2]
[ext_resource path="res://Assets/Interface/StyleBoxes/InteractDisplayBackground.tres" type="StyleBox" id=3]

[node name="InteractDisplay" type="Label"]
visible = false
anchor_left = 0.6
anchor_top = 0.9
anchor_right = 0.87
anchor_bottom = 0.9
custom_styles/normal = ExtResource( 3 )
custom_fonts/font = ExtResource( 2 )
text = "Hello World"
align = 1
valign = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
