[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/MoonTown/Models/Vertical_Stairs/Vertical_Stairs_Step.mesh" type="ArrayMesh" id=1]
[ext_resource path="res://Assets/MoonTown/Models/Vertical_Stairs/Vertical_Stairs_Top.mesh" type="ArrayMesh" id=2]
[ext_resource path="res://Assets/MoonTown/Models/Vertical_Stairs/Vertical_Stairs_Bottom.mesh" type="ArrayMesh" id=3]
[ext_resource path="res://Assets/SharedAssets/Materials/Matte/CarribeanBlueGreen_Matte.material" type="Material" id=4]
[ext_resource path="res://Assets/SharedAssets/Materials/Metallic/CedarGreen_Metallic.material" type="Material" id=5]

[node name="Vertical-Stair-First-Gallery-1" type="Spatial"]

[node name="Top" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.54, 0 )
mesh = ExtResource( 2 )
material/0 = null

[node name="Step-1" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = null
material/1 = ExtResource( 5 )
material/2 = ExtResource( 4 )
material/3 = null

[node name="Step-2" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.54, 0 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = ExtResource( 5 )
material/2 = ExtResource( 4 )
material/3 = null

[node name="Step-3" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.08, 0 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = ExtResource( 5 )
material/2 = ExtResource( 4 )
material/3 = null

[node name="Step-4" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00569916, -1.602, -0.00555325 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = ExtResource( 5 )
material/2 = ExtResource( 4 )
material/3 = null

[node name="Step-5" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.16, 0 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = ExtResource( 5 )
material/2 = ExtResource( 4 )
material/3 = null

[node name="Step-6" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.7, 0 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = ExtResource( 5 )
material/2 = ExtResource( 4 )
material/3 = null

[node name="Step-7" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.24, 0 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = ExtResource( 5 )
material/2 = ExtResource( 4 )
material/3 = null

[node name="Step-8" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.78, 0 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = ExtResource( 5 )
material/2 = ExtResource( 4 )
material/3 = null

[node name="Step-9" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00647807, -4.32, 0.00459552 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = ExtResource( 5 )
material/2 = ExtResource( 4 )
material/3 = null

[node name="Step-10" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.86, 0 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = ExtResource( 5 )
material/2 = ExtResource( 4 )
material/3 = null

[node name="Step-11" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5.4, 0 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = ExtResource( 5 )
material/2 = ExtResource( 4 )
material/3 = null

[node name="Step-12" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5.94, 0 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = ExtResource( 5 )
material/2 = ExtResource( 4 )
material/3 = null

[node name="Step-13" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6.48, 0 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = ExtResource( 5 )
material/2 = ExtResource( 4 )
material/3 = null

[node name="Step-14" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7.02, 0 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = ExtResource( 5 )
material/2 = ExtResource( 4 )
material/3 = null

[node name="Step-15" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7.56, 0 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = ExtResource( 5 )
material/2 = ExtResource( 4 )
material/3 = null

[node name="Step-16" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -8.1, 0 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = ExtResource( 5 )
material/2 = ExtResource( 4 )
material/3 = null

[node name="Step-17" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -8.64, 0 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = ExtResource( 5 )
material/2 = ExtResource( 4 )
material/3 = null

[node name="Step-18" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -9.18, 0 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = ExtResource( 5 )
material/2 = ExtResource( 4 )
material/3 = null

[node name="Bottom" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -9.72, 0 )
mesh = ExtResource( 3 )
material/0 = null
material/1 = ExtResource( 5 )
material/2 = ExtResource( 4 )
material/3 = null
