[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/MoonTown/Models/Neighborhood/Example-Dwelling-1.glb" type="PackedScene" id=1]
[ext_resource path="res://Assets/MoonTown/Models/Toilet/Toilet_Mark2.tscn" type="PackedScene" id=2]

[node name="Example-Dwelling-1" instance=ExtResource( 1 )]

[node name="Toilet-Dwelling" parent="LOD0" index="19"]
transform = Transform( 0.86537, 0, 0.501133, 0, 1, 0, -0.501133, 0, 0.86537, -1.59228, 2.83805, -11.2914 )

[node name="Toilet_Mark2" parent="LOD0/Toilet-Dwelling" index="0" instance=ExtResource( 2 )]
