[gd_scene load_steps=2 format=2]

[ext_resource path="res://SceneComponent/Actor/Vehicle/Speedometer.gd" type="Script" id=1]



[node name="Speedometer" type="Spatial"]
script = ExtResource( 1 )

[node name="SpeedLbl" type="Label" parent="."]
margin_left = 8.0
margin_top = 14.0
margin_right = 96.0
margin_bottom = 49.0
text = "Speedometer"
__meta__ = {
"_edit_use_anchors_": false
}
