[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/MoonTown/Constructs/Teacup_Crater/Teacup_Crater.glb" type="PackedScene" id=1]
[ext_resource path="res://Assets/MoonTown/Models/Truss_Triangular/Truss_Triangular_67m.tscn" type="PackedScene" id=2]

[sub_resource type="GIProbeData" id=1]
bounds = AABB( -140.196, -43.5424, -141.65, 280.393, 87.0848, 283.299 )
cell_size = 2.21328
to_cell_xform = Transform( 0.451819, 0, 0, 0, 0.451819, 0, 0, 0, 0.451819, 63.3434, 19.6733, 64 )
dynamic_data = PoolIntArray( 0, 8, 128, 64, 128, 1, 0, 0, -382530400, 32584, -382530400, 32584, 116, 101, 95, 122, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 8355711, 0 )
dynamic_range = 4
energy = 0.19
bias = 1.5
normal_bias = 0.0
propagation = 0.31

[node name="Teacup_Crater" instance=ExtResource( 1 )]

[node name="OmniLight" type="OmniLight" parent="." index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.12658, -48.459, 0 )
omni_range = 38.2719
omni_attenuation = 1.51572

[node name="OmniLight2" type="OmniLight" parent="." index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.12658, -1.41826, 12.3777 )
omni_range = 38.2719
omni_attenuation = 1.51572

[node name="GIProbe" type="GIProbe" parent="." index="3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -18.1593, 0 )
extents = Vector3( 140.196, 43.5424, 141.65 )
energy = 0.19
propagation = 0.31
data = SubResource( 1 )

[node name="Marker_Truss" parent="Markers" index="0"]
transform = Transform( -0.880097, 0, 0.474794, 0, 1, 0, -0.474794, 0, -0.880097, -5.47424, -0.517575, 15.776 )

[node name="Truss_Triangular_67m" parent="Markers/Marker_Truss" index="0" instance=ExtResource( 2 )]

[node name="Marker_Truss001" parent="Markers" index="1"]
transform = Transform( -0.995943, 0, 0.08999, 0, 1, 0, -0.08999, 0, -0.995943, 0, 0, 0 )

[node name="Truss_Triangular_67m" parent="Markers/Marker_Truss001" index="0" instance=ExtResource( 2 )]

[node name="Marker_Truss002" parent="Markers" index="2"]
transform = Transform( -0.366907, 0, 0.930258, 0, 1, 0, -0.930258, 0, -0.366907, -26.1938, 1.5979, 33.7125 )

[node name="Truss_Triangular_67m" parent="Markers/Marker_Truss002" index="0" instance=ExtResource( 2 )]

[node name="Marker_Truss003" parent="Markers" index="3"]
transform = Transform( -0.00847852, 0, 0.999964, 0, 1, 0, -0.999964, 0, -0.00847852, -42.2513, 4.10522, 36.6067 )

[node name="Truss_Triangular_67m" parent="Markers/Marker_Truss003" index="0" instance=ExtResource( 2 )]

[node name="Marker_Truss004" parent="Markers" index="4"]
transform = Transform( 0.608626, 0, 0.793457, 0, 1, 0, -0.793457, 0, 0.608626, -67.5397, 9.39085, 28.1096 )

[node name="Truss_Triangular_67m" parent="Markers/Marker_Truss004" index="0" instance=ExtResource( 2 )]

[node name="Marker_Truss005" parent="Markers" index="5"]
transform = Transform( 0.858901, 0, 0.512142, 0, 1, 0, -0.512142, 0, 0.858901, -77.9216, 12.2644, 16.3726 )

[node name="Truss_Triangular_67m" parent="Markers/Marker_Truss005" index="0" instance=ExtResource( 2 )]

[node name="Marker_Truss006" parent="Markers" index="6"]
transform = Transform( 0.99565, 0, -0.09317, 0, 1, 0, 0.09317, 0, 0.99565, -84.3819, 15.7312, -10.2571 )

[node name="Truss_Triangular_67m" parent="Markers/Marker_Truss006" index="0" instance=ExtResource( 2 )]

[node name="Marker_Truss007" parent="Markers" index="7"]
transform = Transform( 0.865953, 0, -0.500125, 0, 1, 0, 0.500125, 0, 0.865953, -78.1131, 16.0022, -25.9324 )

[node name="Truss_Triangular_67m" parent="Markers/Marker_Truss007" index="0" instance=ExtResource( 2 )]

[node name="Marker_Truss008" parent="Markers" index="8"]
transform = Transform( 0.352237, 0, -0.935911, 0, 1, 0, 0.935911, 0, 0.352237, -57.1358, 13.9575, -44.2802 )

[node name="Truss_Triangular_67m" parent="Markers/Marker_Truss008" index="0" instance=ExtResource( 2 )]

[node name="Marker_Truss009" parent="Markers" index="9"]
transform = Transform( -0.0396122, 0, -0.999215, 0, 1, 0, 0.999215, 0, -0.0396122, -41.3821, 11.5234, -47.2623 )

[node name="Truss_Triangular_67m" parent="Markers/Marker_Truss009" index="0" instance=ExtResource( 2 )]

[node name="Marker_Truss010" parent="Markers" index="10"]
transform = Transform( -0.607459, 0, -0.794351, 0, 1, 0, 0.794351, 0, -0.607459, -16.2479, 6.29026, -39.0552 )

[node name="Truss_Triangular_67m" parent="Markers/Marker_Truss010" index="0" instance=ExtResource( 2 )]

[node name="Marker_Truss011" parent="Markers" index="11"]
transform = Transform( -0.87195, 0, -0.489596, 0, 1, 0, 0.489596, 0, -0.87195, -5.39917, 3.28734, -26.5157 )

[node name="Truss_Triangular_67m" parent="Markers/Marker_Truss011" index="0" instance=ExtResource( 2 )]
