[gd_scene load_steps=34 format=2]

[ext_resource path="res://Assets/MoonTown/Constructs/Moon_Town_Master/Moon_Town_Master.glb" type="PackedScene" id=1]
[ext_resource path="res://Assets/MoonTown/Constructs/First_Gallery/First_Gallery_Lower_UpperPart.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/MoonTown/Constructs/Airlock_Bay/Airlock_Bay.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/MoonTown/Constructs/First_Atrium/First_Atrium.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/MoonTown/Constructs/First_Gallery/First_Gallery_Lower_MiddlePart.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/MoonTown/Constructs/First_Gallery/First_Gallery_Lower_LowerPart.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/MoonTown/Constructs/Fourth_Gallery/Fourth_Gallery.tscn" type="PackedScene" id=7]
[ext_resource path="res://Assets/MoonTown/Constructs/First_Factory/First_Factory.tscn" type="PackedScene" id=8]
[ext_resource path="res://Assets/MoonTown/Constructs/Rec_Hab_1/Rec_Hab_1.tscn" type="PackedScene" id=9]
[ext_resource path="res://Assets/MoonTown/Constructs/First_Gallery/First_Gallery_Upper.tscn" type="PackedScene" id=10]
[ext_resource path="res://Assets/MoonTown/Constructs/Main_Factory/Main_Factory.tscn" type="PackedScene" id=11]
[ext_resource path="res://Assets/MoonTown/Constructs/STEMP_Facilities/STEMP_Facilities.tscn" type="PackedScene" id=12]
[ext_resource path="res://Assets/MoonTown/Models/Melt_In_Place_Station/Melt_In_Place_Station.tscn" type="PackedScene" id=13]
[ext_resource path="res://Assets/MoonTown/Constructs/Nuclear_Plant/Nuclear_Plant.tscn" type="PackedScene" id=14]
[ext_resource path="res://Assets/MoonTown/Constructs/North_Farm_Atrium/North_Farm_Atrium.tscn" type="PackedScene" id=15]
[ext_resource path="res://Assets/MoonTown/Constructs/South_Farm_Atrium/South_Farm_Atrium.tscn" type="PackedScene" id=16]
[ext_resource path="res://Assets/MoonTown/Constructs/Lalande_Crater/Lalande_85k.tscn" type="PackedScene" id=17]
[ext_resource path="res://Assets/MoonTown/Constructs/Long_Dome/Long_Dome.tscn" type="PackedScene" id=18]
[ext_resource path="res://Assets/MoonTown/Constructs/Rim_Arcade/Rim_Arcade.tscn" type="PackedScene" id=19]
[ext_resource path="res://Assets/MoonTown/Models/Radar_Tower/Radar_Tower.tscn" type="PackedScene" id=20]
[ext_resource path="res://Assets/MoonTown/Models/Radio_Dish_Earth/Radio_Dish_Earth.tscn" type="PackedScene" id=21]
[ext_resource path="res://Assets/MoonTown/Constructs/Second_Gallery/Second_Gallery.tscn" type="PackedScene" id=22]
[ext_resource path="res://Assets/MoonTown/Constructs/Teacup_Crater/Teacup_Crater.tscn" type="PackedScene" id=23]
[ext_resource path="res://Assets/MoonTown/Constructs/Third_Gallery/Third_Gallery.tscn" type="PackedScene" id=24]
[ext_resource path="res://Assets/MoonTown/Constructs/Spaceport/Spaceport.tscn" type="PackedScene" id=25]
[ext_resource path="res://Assets/MoonTown/Constructs/Center_Atrium/Center_Atrium.tscn" type="PackedScene" id=26]
[ext_resource path="res://Assets/MoonTown/Models/Radio_Dish_Satellites/Radio_Dish_Satellites.tscn" type="PackedScene" id=27]
[ext_resource path="res://Assets/MoonTown/Constructs/Fifth_Gallery/Fifth_Gallery.tscn" type="PackedScene" id=28]
[ext_resource path="res://Assets/MoonTown/Models/Molten_Soil_Reactor/Molten_Soil_Reactor.tscn" type="PackedScene" id=29]
[ext_resource path="res://Assets/MoonTown/Models/Flywheel_Towers/Flywheel_Tower.tscn" type="PackedScene" id=30]
[ext_resource path="res://Assets/MoonTown/Constructs/Galleries_Outer_Surface/All_Overlays_4th_Gal_Top.tscn" type="PackedScene" id=31]
[ext_resource path="res://Assets/MoonTown/Models/Solar_Panel_Units/Solar_Panel_Unit.tscn" type="PackedScene" id=32]
[ext_resource path="res://Assets/MoonTown/Models/Boat_Radiator/Boat_Radiator.tscn" type="PackedScene" id=33]

[node name="Moon_Town_Master" instance=ExtResource( 1 )]

[node name="DirectionalLight" type="DirectionalLight" parent="." index="0"]
transform = Transform( -0.0784592, -0.498459, -0.863356, 0, -0.866025, 0.5, -0.996917, 0.0392296, 0.0679476, 0, 300, 0 )
light_energy = 1.9
shadow_enabled = true
shadow_color = Color( 0.498039, 0.498039, 0.498039, 1 )
directional_shadow_max_distance = 400.0

[node name="Airlock_Bay" parent="Lalande_MoonTown/Empty_AirlockBay" index="0" instance=ExtResource( 3 )]

[node name="First_Atrium" parent="Lalande_MoonTown/Empty_AtriumHab" index="0" instance=ExtResource( 4 )]

[node name="Center_Atrium" parent="Lalande_MoonTown/Empty_BigAtrium" index="0" instance=ExtResource( 26 )]

[node name="Fifth_Gallery" parent="Lalande_MoonTown/Empty_FifthGallery" index="0" instance=ExtResource( 28 )]

[node name="First_Gallery_Lower_MiddlePart" parent="Lalande_MoonTown/Empty_FirstGalleryLower" index="0" instance=ExtResource( 5 )]

[node name="First_Gallery_Lower_LowerPart" parent="Lalande_MoonTown/Empty_FirstGalleryLower" index="1" instance=ExtResource( 6 )]

[node name="First_Gallery_Lower_UpperPart" parent="Lalande_MoonTown/Empty_FirstGalleryLower" index="2" instance=ExtResource( 2 )]

[node name="First_Gallery_Upper" parent="Lalande_MoonTown/Empty_FirstGalleryUpper" index="0" instance=ExtResource( 10 )]

[node name="First_Factory" parent="Lalande_MoonTown/Empty_FirstHangars" index="0" instance=ExtResource( 8 )]

[node name="Fourth_Gallery" parent="Lalande_MoonTown/Empty_FourthGallery" index="0" instance=ExtResource( 7 )]

[node name="All_Overlays_4th_Gal_Top" parent="Lalande_MoonTown/Empty_GalleriesOuterSurface" index="0" instance=ExtResource( 31 )]

[node name="Long_Dome" parent="Lalande_MoonTown/Empty_LongDome" index="0" instance=ExtResource( 18 )]

[node name="Rim_Arcade" parent="Lalande_MoonTown/Empty_LosPortalesTunnel" index="0" instance=ExtResource( 19 )]

[node name="Main_Factory" parent="Lalande_MoonTown/Empty_MainHangars" index="0" instance=ExtResource( 11 )]

[node name="North_Farm_Atrium" parent="Lalande_MoonTown/Empty_NorthLongAtrium" index="0" instance=ExtResource( 15 )]

[node name="Nuclear_Plant" parent="Lalande_MoonTown/Empty_NuclearPlant" index="0" instance=ExtResource( 14 )]

[node name="Radar_Tower" parent="Lalande_MoonTown/Empty_RadarTower" index="0" instance=ExtResource( 20 )]

[node name="Rec_Hab_1" parent="Lalande_MoonTown/Empty_RecHab1" index="0" instance=ExtResource( 9 )]

[node name="Second_Gallery" parent="Lalande_MoonTown/Empty_SecondGallery" index="0" instance=ExtResource( 22 )]

[node name="South_Farm_Atrium" parent="Lalande_MoonTown/Empty_SouthLongAtrium" index="0" instance=ExtResource( 16 )]

[node name="Spaceport" parent="Lalande_MoonTown/Empty_Spaceport" index="0" instance=ExtResource( 25 )]

[node name="STEMP_Facilities" parent="Lalande_MoonTown/Empty_STEMP-Facilities" index="0" instance=ExtResource( 12 )]

[node name="Teacup_Crater" parent="Lalande_MoonTown/Empty_TeacupCrater" index="0" instance=ExtResource( 23 )]

[node name="Third_Gallery" parent="Lalande_MoonTown/Empty_ThirdGallery" index="0" instance=ExtResource( 24 )]

[node name="Radio_Dish_Earth" parent="Lalande_MoonTown/Marker_RadioDishEarth" index="0" instance=ExtResource( 21 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0 )

[node name="Radio_Dish_Earth" parent="Lalande_MoonTown/Marker_RadioDishEarth001" index="0" instance=ExtResource( 21 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0 )

[node name="Radio_Dish_Earth" parent="Lalande_MoonTown/Marker_RadioDishEarth002" index="0" instance=ExtResource( 21 )]

[node name="Radio_Dish_Satellites" parent="Lalande_MoonTown/SatelliteDishStand1" index="0" instance=ExtResource( 27 )]

[node name="Radio_Dish_Satellites" parent="Lalande_MoonTown/SatelliteDishStand2" index="0" instance=ExtResource( 27 )]

[node name="Radio_Dish_Satellites" parent="Lalande_MoonTown/SatelliteDishStand3" index="0" instance=ExtResource( 27 )]

[node name="Boat_Radiator" parent="Marker_all_BoatRads/BoatRad001" index="0" instance=ExtResource( 33 )]

[node name="Boat_Radiator" parent="Marker_all_BoatRads/BoatRad002" index="0" instance=ExtResource( 33 )]

[node name="Boat_Radiator" parent="Marker_all_BoatRads/BoatRad003" index="0" instance=ExtResource( 33 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )

[node name="Boat_Radiator" parent="Marker_all_BoatRads/BoatRad004" index="0" instance=ExtResource( 33 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )

[node name="Boat_Radiator" parent="Marker_all_BoatRads/BoatRad005" index="0" instance=ExtResource( 33 )]
transform = Transform( 0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0 )

[node name="Boat_Radiator" parent="Marker_all_BoatRads/BoatRad006" index="0" instance=ExtResource( 33 )]
transform = Transform( 0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0 )

[node name="Boat_Radiator" parent="Marker_all_BoatRads/BoatRad007" index="0" instance=ExtResource( 33 )]
transform = Transform( 0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0 )

[node name="Boat_Radiator" parent="Marker_all_BoatRads/BoatRad008" index="0" instance=ExtResource( 33 )]
transform = Transform( 0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0 )

[node name="Boat_Radiator" parent="Marker_all_BoatRads/BoatRad009" index="0" instance=ExtResource( 33 )]
transform = Transform( 0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0 )

[node name="Boat_Radiator" parent="Marker_all_BoatRads/BoatRad010" index="0" instance=ExtResource( 33 )]
transform = Transform( 0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0 )

[node name="Boat_Radiator" parent="Marker_all_BoatRads/BoatRad011" index="0" instance=ExtResource( 33 )]
transform = Transform( 0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0 )

[node name="Boat_Radiator" parent="Marker_all_BoatRads/BoatRad012" index="0" instance=ExtResource( 33 )]
transform = Transform( 0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0 )

[node name="Boat_Radiator" parent="Marker_all_BoatRads/BoatRad013" index="0" instance=ExtResource( 33 )]
transform = Transform( 0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0 )

[node name="Boat_Radiator" parent="Marker_all_BoatRads/BoatRad014" index="0" instance=ExtResource( 33 )]
transform = Transform( 0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0 )

[node name="Boat_Radiator" parent="Marker_all_BoatRads/BoatRad015" index="0" instance=ExtResource( 33 )]
transform = Transform( 0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0 )

[node name="Boat_Radiator" parent="Marker_all_BoatRads/BoatRad016" index="0" instance=ExtResource( 33 )]
transform = Transform( 0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0 )

[node name="Boat_Radiator" parent="Marker_all_BoatRads/BoatRad017" index="0" instance=ExtResource( 33 )]
transform = Transform( 0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0 )

[node name="Boat_Radiator" parent="Marker_all_BoatRads/BoatRad018" index="0" instance=ExtResource( 33 )]
transform = Transform( 0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0 )

[node name="Boat_Radiator" parent="Marker_all_BoatRads/BoatRad019" index="0" instance=ExtResource( 33 )]
transform = Transform( 0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0 )

[node name="Boat_Radiator" parent="Marker_all_BoatRads/BoatRad" index="0" instance=ExtResource( 33 )]
transform = Transform( 0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0 )

[node name="Molten_Soil_Reactor" parent="Marker_all_MoltenSoilReactors/Marker_MoltenSoilReactor" index="0" instance=ExtResource( 29 )]

[node name="Molten_Soil_Reactor" parent="Marker_all_MoltenSoilReactors/Marker_MoltenSoilReactor001" index="0" instance=ExtResource( 29 )]

[node name="Molten_Soil_Reactor" parent="Marker_all_MoltenSoilReactors/Marker_MoltenSoilReactor002" index="0" instance=ExtResource( 29 )]

[node name="Molten_Soil_Reactor" parent="Marker_all_MoltenSoilReactors/Marker_MoltenSoilReactor003" index="0" instance=ExtResource( 29 )]

[node name="Molten_Soil_Reactor" parent="Marker_all_MoltenSoilReactors/Marker_MoltenSoilReactor004" index="0" instance=ExtResource( 29 )]

[node name="Molten_Soil_Reactor" parent="Marker_all_MoltenSoilReactors/Marker_MoltenSoilReactor005" index="0" instance=ExtResource( 29 )]

[node name="Molten_Soil_Reactor" parent="Marker_all_MoltenSoilReactors/Marker_MoltenSoilReactor006" index="0" instance=ExtResource( 29 )]

[node name="Molten_Soil_Reactor" parent="Marker_all_MoltenSoilReactors/Marker_MoltenSoilReactor007" index="0" instance=ExtResource( 29 )]

[node name="Molten_Soil_Reactor" parent="Marker_all_MoltenSoilReactors/Marker_MoltenSoilReactor008" index="0" instance=ExtResource( 29 )]

[node name="Molten_Soil_Reactor" parent="Marker_all_MoltenSoilReactors/Marker_MoltenSoilReactor009" index="0" instance=ExtResource( 29 )]

[node name="Molten_Soil_Reactor" parent="Marker_all_MoltenSoilReactors/Marker_MoltenSoilReactor010" index="0" instance=ExtResource( 29 )]

[node name="Molten_Soil_Reactor" parent="Marker_all_MoltenSoilReactors/Marker_MoltenSoilReactor011" index="0" instance=ExtResource( 29 )]

[node name="Molten_Soil_Reactor" parent="Marker_all_MoltenSoilReactors/Marker_MoltenSoilReactor012" index="0" instance=ExtResource( 29 )]

[node name="Melt_In_Place_Station" parent="Marker_all_MIPs/Marker_MIP" index="0" instance=ExtResource( 13 )]

[node name="Melt_In_Place_Station" parent="Marker_all_MIPs/Marker_MIP001" index="0" instance=ExtResource( 13 )]

[node name="Melt_In_Place_Station" parent="Marker_all_MIPs/Marker_MIP002" index="0" instance=ExtResource( 13 )]

[node name="Melt_In_Place_Station" parent="Marker_all_MIPs/Marker_MIP003" index="0" instance=ExtResource( 13 )]

[node name="Melt_In_Place_Station" parent="Marker_all_MIPs/Marker_MIP004" index="0" instance=ExtResource( 13 )]

[node name="Solar_Panel_Unit" parent="Marker_all_SolarPanels/Marker_Solar_Panel_Unit01" index="0" instance=ExtResource( 32 )]

[node name="Solar_Panel_Unit" parent="Marker_all_SolarPanels/Marker_Solar_Panel_Unit02" index="0" instance=ExtResource( 32 )]

[node name="Solar_Panel_Unit" parent="Marker_all_SolarPanels/Marker_Solar_Panel_Unit03" index="0" instance=ExtResource( 32 )]

[node name="Solar_Panel_Unit" parent="Marker_all_SolarPanels/Marker_Solar_Panel_Unit04" index="0" instance=ExtResource( 32 )]

[node name="Solar_Panel_Unit" parent="Marker_all_SolarPanels/Marker_Solar_Panel_Unit05" index="0" instance=ExtResource( 32 )]

[node name="Solar_Panel_Unit" parent="Marker_all_SolarPanels/Marker_Solar_Panel_Unit06" index="0" instance=ExtResource( 32 )]

[node name="Solar_Panel_Unit" parent="Marker_all_SolarPanels/Marker_Solar_Panel_Unit07" index="0" instance=ExtResource( 32 )]

[node name="Solar_Panel_Unit" parent="Marker_all_SolarPanels/Marker_Solar_Panel_Unit08" index="0" instance=ExtResource( 32 )]

[node name="Solar_Panel_Unit" parent="Marker_all_SolarPanels/Marker_Solar_Panel_Unit09" index="0" instance=ExtResource( 32 )]

[node name="Solar_Panel_Unit" parent="Marker_all_SolarPanels/Marker_Solar_Panel_Unit10" index="0" instance=ExtResource( 32 )]

[node name="Solar_Panel_Unit" parent="Marker_all_SolarPanels/Marker_Solar_Panel_Unit11" index="0" instance=ExtResource( 32 )]

[node name="Solar_Panel_Unit" parent="Marker_all_SolarPanels/Marker_Solar_Panel_Unit12" index="0" instance=ExtResource( 32 )]

[node name="Solar_Panel_Unit" parent="Marker_all_SolarPanels/Marker_Solar_Panel_Unit13" index="0" instance=ExtResource( 32 )]

[node name="Solar_Panel_Unit" parent="Marker_all_SolarPanels/Marker_Solar_Panel_Unit14" index="0" instance=ExtResource( 32 )]

[node name="Solar_Panel_Unit" parent="Marker_all_SolarPanels/Marker_Solar_Panel_Unit15" index="0" instance=ExtResource( 32 )]

[node name="Flywheel_Tower" parent="Marker_FlywheelTowers_Set/Marker-FlywheelTowers001" index="0" instance=ExtResource( 30 )]

[node name="Flywheel_Tower" parent="Marker_FlywheelTowers_Set/Marker-FlywheelTowers002" index="0" instance=ExtResource( 30 )]

[node name="Flywheel_Tower" parent="Marker_FlywheelTowers_Set/Marker-FlywheelTowers003" index="0" instance=ExtResource( 30 )]

[node name="Flywheel_Tower" parent="Marker_FlywheelTowers_Set/Marker-FlywheelTowers004" index="0" instance=ExtResource( 30 )]

[node name="Flywheel_Tower" parent="Marker_FlywheelTowers_Set/Marker-FlywheelTowers005" index="0" instance=ExtResource( 30 )]

[node name="Flywheel_Tower" parent="Marker_FlywheelTowers_Set/Marker-FlywheelTowers006" index="0" instance=ExtResource( 30 )]

[node name="Flywheel_Tower" parent="Marker_FlywheelTowers_Set/Marker-FlywheelTowers007" index="0" instance=ExtResource( 30 )]

[node name="Flywheel_Tower" parent="Marker_FlywheelTowers_Set/Marker-FlywheelTowers008" index="0" instance=ExtResource( 30 )]

[node name="Flywheel_Tower" parent="Marker_FlywheelTowers_Set/Marker-FlywheelTowers009" index="0" instance=ExtResource( 30 )]

[node name="Flywheel_Tower" parent="Marker_FlywheelTowers_Set/Marker-FlywheelTowers010" index="0" instance=ExtResource( 30 )]

[node name="Flywheel_Tower" parent="Marker_FlywheelTowers_Set/Marker-FlywheelTowers011" index="0" instance=ExtResource( 30 )]

[node name="Flywheel_Tower" parent="Marker_FlywheelTowers_Set/Marker-FlywheelTowers012" index="0" instance=ExtResource( 30 )]

[node name="Flywheel_Tower" parent="Marker_FlywheelTowers_Set/Marker-FlywheelTowers013" index="0" instance=ExtResource( 30 )]

[node name="Flywheel_Tower" parent="Marker_FlywheelTowers_Set/Marker-FlywheelTowers014" index="0" instance=ExtResource( 30 )]

[node name="Flywheel_Tower" parent="Marker_FlywheelTowers_Set/Marker-FlywheelTowers015" index="0" instance=ExtResource( 30 )]

[node name="Flywheel_Tower" parent="Marker_FlywheelTowers_Set/Marker-FlywheelTowers016" index="0" instance=ExtResource( 30 )]

[node name="Flywheel_Tower" parent="Marker_FlywheelTowers_Set/Marker-FlywheelTowers017" index="0" instance=ExtResource( 30 )]

[node name="Flywheel_Tower" parent="Marker_FlywheelTowers_Set/Marker-FlywheelTowers018" index="0" instance=ExtResource( 30 )]

[node name="Flywheel_Tower" parent="Marker_FlywheelTowers_Set/Marker-FlywheelTowers019" index="0" instance=ExtResource( 30 )]

[node name="Flywheel_Tower" parent="Marker_FlywheelTowers_Set/Marker-FlywheelTowers020" index="0" instance=ExtResource( 30 )]

[node name="Flywheel_Tower" parent="Marker_FlywheelTowers_Set/Marker-FlywheelTowers021" index="0" instance=ExtResource( 30 )]

[node name="Flywheel_Tower" parent="Marker_FlywheelTowers_Set/Marker-FlywheelTowers022" index="0" instance=ExtResource( 30 )]

[node name="Flywheel_Tower" parent="Marker_FlywheelTowers_Set/Marker-FlywheelTowers023" index="0" instance=ExtResource( 30 )]

[node name="Flywheel_Tower" parent="Marker_FlywheelTowers_Set/Marker-FlywheelTowers024" index="0" instance=ExtResource( 30 )]

[node name="Flywheel_Tower" parent="Marker_FlywheelTowers_Set/Marker-FlywheelTowers025" index="0" instance=ExtResource( 30 )]

[node name="Flywheel_Tower" parent="Marker_FlywheelTowers_Set/Marker-FlywheelTowers026" index="0" instance=ExtResource( 30 )]

[node name="Flywheel_Tower" parent="Marker_FlywheelTowers_Set/Marker-FlywheelTowers027" index="0" instance=ExtResource( 30 )]

[node name="Flywheel_Tower" parent="Marker_FlywheelTowers_Set/Marker-FlywheelTowers028" index="0" instance=ExtResource( 30 )]

[node name="Flywheel_Tower" parent="Marker_FlywheelTowers_Set/Marker-FlywheelTowers029" index="0" instance=ExtResource( 30 )]

[node name="Flywheel_Tower" parent="Marker_FlywheelTowers_Set/Marker-FlywheelTowers030" index="0" instance=ExtResource( 30 )]

[node name="Lalande_85k" parent="." index="9" instance=ExtResource( 17 )]
