[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/MoonTown/Constructs/Moon_Town_Master/Lalande_Surface_Moontown_Shader.tres" type="Material" id=1]
[ext_resource path="res://Assets/MoonTown/Constructs/Moon_Town_Master/TestCubeMaterials.glb" type="PackedScene" id=2]

[node name="TestCubeMaterials" instance=ExtResource( 2 )]

[node name="Cube" parent="." index="0"]
material_override = ExtResource( 1 )
material/0 = ExtResource( 1 )
