[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/MoonTown/Models/Ground_Passenger_Pod/LOD2.scn" type="PackedScene" id=1]
[ext_resource path="res://Assets/MoonTown/Models/Ground_Passenger_Pod/LOD1.scn" type="PackedScene" id=2]
[ext_resource path="res://Assets/MoonTown/Models/Ground_Passenger_Pod/LOD0.scn" type="PackedScene" id=3]
[ext_resource path="res://Script/ExtensionClass/LodModel.gd" type="Script" id=4]

[node name="Ground_Passenger_Pod" type="Area"]
script = ExtResource( 4 )

[node name="LOD0" parent="." instance=ExtResource( 3 )]

[node name="LOD1" parent="." instance=ExtResource( 2 )]

[node name="LOD2" parent="." instance=ExtResource( 1 )]
