[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Interface/ExtraInfoDisplay.tres" type="Theme" id=1]
[ext_resource path="res://Assets/Interface/Fonts/ExtraInfoDisplayTitledjv_bold.tres" type="DynamicFont" id=2]
[ext_resource path="res://Tree/Interface/Hud/Components/ExtraInfoDisplay/ExtraInfoDisplay.gd" type="Script" id=3]
[ext_resource path="res://Assets/Interface/StyleBoxes/ExtraInfoDisplayBgPanel.tres" type="StyleBox" id=4]



[node name="ExtraInfoDisplay" type="PanelContainer"]
visible = false
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -600.0
margin_top = -300.0
margin_bottom = -70.0
rect_min_size = Vector2( 250, 120 )
mouse_filter = 2
theme = ExtResource( 1 )
custom_styles/panel = ExtResource( 4 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Holder" type="VBoxContainer" parent="."]
margin_right = 600.0
margin_bottom = 230.0

[node name="Title" type="Label" parent="Holder"]
margin_right = 600.0
margin_bottom = 31.0
custom_fonts/font = ExtResource( 2 )
text = "Bonus Info"
align = 1

[node name="Info" type="RichTextLabel" parent="Holder"]
margin_top = 35.0
margin_right = 600.0
margin_bottom = 201.0
rect_min_size = Vector2( 0, 100 )
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Hello World. How is everyone doing?

This is a test."

[node name="HideButton" type="Label" parent="Holder"]
margin_top = 205.0
margin_right = 600.0
margin_bottom = 230.0
text = "If you are seeing this in game something is wrong. ExtraInfoDisplay"
