[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/Displays/MonumentTheme.tres" type="Theme" id=1]

[node name="InteractorBillboardContent" type="Control"]
anchor_right = 0.267
anchor_bottom = 0.474
margin_right = -0.640015
margin_bottom = 0.0799561
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Billboard
Content"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
