[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/SharedAssets/Textures/Nature_Textures/GrassyGround/GrassyGround_Albedo.png" type="Texture" id=1]

[sub_resource type="ProceduralSky" id=1]

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 50, 5, 50 )

[sub_resource type="CubeMesh" id=4]
size = Vector3( 100, 10, 100 )

[sub_resource type="SpatialMaterial" id=5]
flags_world_triplanar = true
albedo_texture = ExtResource( 1 )
uv1_triplanar = true

[node name="World" type="Spatial"]

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.439234, -0.825269, 0.354973, 0, 0.395129, 0.918626, -0.898373, -0.403491, 0.173554, 0, 16.044, 0 )
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="StaticBody" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody/CollisionShape"]
mesh = SubResource( 4 )
material/0 = SubResource( 5 )
