[gd_scene load_steps=7 format=2]

[ext_resource path="res://Tree/Interface/PauseMenu/PauseMenu.gd" type="Script" id=1]
[ext_resource path="res://Assets/Interface/MainMenu.tres" type="Theme" id=2]
[ext_resource path="res://Tree/Interface/MainMenu/About/About.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Interface/PauseMenu.tres" type="Theme" id=4]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxFlat" id=2]
content_margin_left = 10.0
content_margin_right = 10.0
content_margin_top = 10.0
content_margin_bottom = 10.0
bg_color = Color( 0.120504, 0.120504, 0.120504, 0.588235 )

[node name="PauseMenu" type="CanvasLayer"]
pause_mode = 2
layer = 9
script = ExtResource( 1 )

[node name="Parent" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -2.0
margin_top = 64.0
margin_right = -64.0
margin_bottom = -64.0
theme = ExtResource( 2 )
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="VBoxContainer" parent="Parent"]
margin_right = 142.0
margin_bottom = 952.0
theme = ExtResource( 4 )
custom_constants/separation = 12
alignment = 1

[node name="bContinue" type="Button" parent="Parent/Buttons"]
margin_top = 422.0
margin_right = 142.0
margin_bottom = 450.0
text = "Continue"

[node name="bAbout" type="Button" parent="Parent/Buttons"]
margin_top = 462.0
margin_right = 142.0
margin_bottom = 490.0
text = "About"

[node name="bQuit" type="Button" parent="Parent/Buttons"]
margin_top = 502.0
margin_right = 142.0
margin_bottom = 530.0
text = "Quit"

[node name="Features" type="TabContainer" parent="Parent"]
margin_left = 146.0
margin_right = 1858.0
margin_bottom = 952.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 1 )
tabs_visible = false

[node name="Empty" type="Control" parent="Parent/Features"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="About" parent="Parent/Features" instance=ExtResource( 3 )]
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.0
margin_top = 0.0
margin_right = 0.0
margin_bottom = 0.0
custom_styles/panel = SubResource( 2 )
[connection signal="pressed" from="Parent/Buttons/bContinue" to="." method="_on_bContinue_pressed"]
[connection signal="pressed" from="Parent/Buttons/bAbout" to="." method="_on_bAbout_pressed"]
[connection signal="pressed" from="Parent/Buttons/bQuit" to="." method="_on_bQuit_pressed"]
