[gd_scene load_steps=9 format=2]

[ext_resource path="res://SceneComponent/Actor/CameraController.tscn" type="PackedScene" id=1]
[ext_resource path="res://SceneComponent/Actor/AnimationController.tscn" type="PackedScene" id=2]
[ext_resource path="res://Script/Entity/ActorEntity.gd" type="Script" id=3]
[ext_resource path="res://SceneComponent/Actor/HumanoidMovement.tscn" type="PackedScene" id=4]
[ext_resource path="res://SceneComponent/Actor/InputController.tscn" type="PackedScene" id=5]
[ext_resource path="res://SceneComponent/Actor/LodComponent.tscn" type="PackedScene" id=6]
[ext_resource path="res://Tree/Actor/Player/FemalePlayerModel.tscn" type="PackedScene" id=7]

[sub_resource type="CapsuleShape" id=1]
radius = 0.287522
height = 1.04841

[node name="Player" type="KinematicBody"]
script = ExtResource( 3 )

[node name="AnimationController" parent="." instance=ExtResource( 2 )]

[node name="CameraController" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.766189, 0 )
dist = 3.0

[node name="HumanoidMovement" parent="." instance=ExtResource( 4 )]

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.813433, 0 )
shape = SubResource( 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="InputController" parent="." instance=ExtResource( 5 )]

[node name="Model" parent="." instance=ExtResource( 7 )]

[node name="LodComponent" parent="." instance=ExtResource( 6 )]
