[gd_scene load_steps=2 format=2]

[ext_resource path="res://Tree/Actor/Player/PlayerModel.tscn" type="PackedScene" id=1]

[node name="Model" instance=ExtResource( 1 )]
mesh_path = NodePath("MainRig/Skeleton/AvatarFemale")

[node name="AvatarMale" parent="MainRig/Skeleton" index="1"]
visible = false
