[gd_scene load_steps=4 format=2]

[ext_resource path="res://Tree/Tools/NPCEditor/behaviors/Interface/Behaviors.tscn" type="PackedScene" id=2]
[ext_resource path="res://Tree/Tools/NPCEditor/States/Interface/States.tscn" type="PackedScene" id=3]
[ext_resource path="res://SceneComponent/Actor/Humanoid/NPCs/NPC.gd" type="Script" id=5]

[node name="Node-Editor" type="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 7
size_flags_vertical = 7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="States" parent="." instance=ExtResource( 3 )]

[node name="Behaviors" parent="." instance=ExtResource( 2 )]
visible = false

[node name="TemplateNPC" type="Spatial" parent="."]
script = ExtResource( 5 )
